<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../lib/bootstrap.min.css" rel="stylesheet">
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	

	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="../lib/css/style.css" rel="stylesheet">
	<link href="../lib/iconfont/iconfont.css" rel="stylesheet">
	<script type="text/javascript" src="../lib/layer/layer.js"></script>
	<script src="https://cdn.bootcss.com/jquery.serializeJSON/2.9.0/jquery.serializejson.min.js"></script>

</head>

<body>
	<form class="form-horizontal">
		<div class="myflow_tab">
			<ul class="nav nav-tabs">
				<li class="active"><a class="fa fa-book" href="#base" data-toggle="tab" aria-expanded="true">基本</a></li>
				<li class=""><a class="fa fa-user" href="#processingperson" data-toggle="tab"
						aria-expanded="false">处理人</a></li>
				<li><a class="fa fa-braille" href="#button" data-toggle="tab" aria-expanded="false">按钮</a></li>
				<li><a class="fa fa-database" href="#data" data-toggle="tab" aria-expanded="false">数据</a></li>
				<li><a class="fa fa-comment-o" href="#notice" data-toggle="tab" aria-expanded="false">通知</a></li>
				<li><a class="fa fa-clock-o" href="#timeout" data-toggle="tab" aria-expanded="false">超时</a></li>
				<li><a class="fa fa-asterisk" href="#event" data-toggle="tab" aria-expanded="false">事件</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-content">
					<div class="tab-pane active" id="base">
						<div class="form-group">
							<label class="col-xs-2 control-label m">活动名称：</label>
							<div class="col-xs-10">
								<input type="text" id="title" name="title" data-pure-clear-button=""
									class="form-control" placeholder="请输入名称">
							</div>
						</div>
					</div>
					<div class="tab-pane" id="2">
						<p>You are watching Section 2.</p>
					</div>
					<div class="tab-pane" id="3">
						<p>You are watching Section 3.</p>
					</div>
				</div>
			</div>

	</form>
</body>

<style>
	body {
		margin: 0;
		padding: 10px;
		text-align: left;
		font-family: Arial, sans-serif, Helvetica, Tahoma;
		font-size: 12px;
		line-height: 1.5;
		color: black;
	}

	.myflow_tab {
		margin-bottom: 20px;
		background: #fff;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		border-radius: 3px;
	}

	.myflow_tab>.tab-content {
		background: #fff;
		padding: 10px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.myflow_tab>.nav-tabs {
		margin: 0;
		border-bottom-color: #f4f4f4;
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
	}

	.myflow_tab>.nav-tabs>li {
		border-top: 3px solid transparent;
		margin-bottom: -2px;
		margin-right: 5px;
	}

	.myflow_tab>.nav-tabs>li>a {
		color: #444;
		border-radius: 0;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	.myflow_tab>.nav-tabs>li.active>a {
		border-top-color: transparent;
		border-left-color: #f4f4f4;
		border-right-color: #f4f4f4;
	}

	.myflow_tab>.nav-tabs>li>a,
	.nav-tabs-custom>.nav-tabs>li>a:hover {
		background: transparent;
		margin: 0;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.myflow_tab>.nav-tabs>li.active {
		border-top-color: #3c8dbc;
	}

	/* .form-group:after {
		content: "";
		display: block;
		clear: both;
	} */
</style>

</html>